:root {
    --color-wedding-1: #FEF3E2;
    --color-wedding-2: #BEC6A0;
    --color-wedding-3: #708871;
    --color-wedding-4: #606676;
    --color-bold-secondary: rgba(0, 0, 0, 0.7);

    --font-size-large: 24pt;
    margin: 0;
    font-size: 16pt;
    --border-radius: 0.3rem;
    --nav-height: 50px;
    --fab-pos: calc(var(--nav-height) / 2);

    --ff-normal: "Alegraya", serif;
    --ff-fancy: "Greate Vibes", cursive;
}

p { line-height: 1.3; margin: 0; padding: 0; }

body {
    font-family: "Alegreya", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    background: hsla(352, 63%, 97%, 1);
    /* background-color: color-mix(in srgb, var(--color-wedding-1), #000 10%); */
}

.fancy {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}

.with-icon {
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
}

.with-icon .mdi-icon {
    position: relative;
    bottom: -0.2rem;
    display: inline;
}

.m-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.m-shadow:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


#heading {
    background: var(--color-wedding-1);
    font-size: var(--font-size-large);
    min-height: 4rem;
    display: flex; 
    font-family: 'Pinyon Script', cursive; /* Đảm bảo font đã được thiết lập */
    align-items: center;
    justify-content: center;
}

.carousel-item { 
    position: relative;
}

.carousel-crop {
    width: 100vw;
    height: calc(100vh - var(--nav-height));
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

@media only screen and (max-aspect-ratio: 14/9) {
    .carousel-crop {
        aspect-ratio: 14/9;
        height: initial;
    }
}

.carousel-item img { 
    width: 100%;
    margin: auto;
}

.carousel-tint {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0%;
    left: 0%;
}

.carousel-overlay {
    position: absolute; 
    /* margin: auto; */
    /* left: 0; */
    /* width: 100%; */
    /* height: 100%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* font-size: 8vmin; */
    /* width: 100%; */
    flex-direction: column;
    display: flex;
    align-contents: center;
    align-items: center;
}


.stroke {
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

/* Increase padding on large screens */
/* @media only screen and (min-width: 768px) { */
/*     #container { */
/*         max-width: 1000px; */
/*         margin: auto;  */
/*     } */
/* } */

/* Timer CSS */
.timer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10%;
}

/* Navigation */
.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #212321;
    column-count: 5;
}

.my-nav-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    height: var(--nav-height);
    width: 20%;
}

.my-nav-link:active,
.my-nav-link:focus,
.my-nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 1000px) {
    .nav { column-count: 2; }
    .my-nav-link:nth-child(-n + 1) { width: 34%; }
    .my-nav-link:nth-child(-n + 3) { width: 33%; }
    .my-nav-link:nth-last-child(-n + 2) { width: 50%; }
}

/* Bride and groom */
#couple {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.couple-name {
    font-size: 1.5rem;
}

.parent-name, .parent-title {
    color: var(--color-bold-secondary);
}

.parent-name {
    font-weight: bold;
    text-transform: uppercase;
}

.parent-name:after, .couple-name:after {
    content:"\a";
    white-space: pre;
}

/* Bride and groom info background image */
#bride-info, #groom-info  {
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center 90%;
}
#groom-info { background-image: url("/wedding/images/backgrounds/flower-left.webp"); }
#bride-info { background-image: url("/wedding/images/backgrounds/flower-right.webp"); }

@media only screen and (max-width: 512px) {
    #bride-info, #groom-info  {
        min-height: 250px;
    }
}

#groom-info {
    padding-top: 1rem;
    text-align: right;
    padding-right: 1rem;
    padding-bottom: 3rem;
}

#bride-info {
    text-align: left;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 3rem;
}

.couple-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.couple-row {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.couple-block {
    width: 50%;
    /* background-color: var(--color-wedding-1); */
    /* background: #fcf4dd; */
    /* background-color: rgba(100%, 100%, 100%, 0.3); */
}


@media only screen and (max-width: 1000px) {
    .couple-row {
        width: 100%;
    }

    .couple-block {
        background-color: inherit;
    }
}

@media only screen and (max-width: 600px) {
    .couple-row {
        flex-direction: column;
    }
    .couple-row:last-child {
        flex-direction: column-reverse;
    }
    .couple-block {
        width: 100%;
    }
}




/* Section theming */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    position: relative;
}

.section * {z-index: 2}
.section-bg-image {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1;
}

.section-title {
    text-align: center;
    height: 5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: auto 100% ;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('/wedding/images/backgrounds/heading.webp');
}

/* Alice
 * #e8dff5 
 * #fce1e4 
 * #fcf4dd 
 * #ddedea 
 * #daeaf6 */

#section-couple { background: #e8dff5; padding: 0px; }
#section-gallery { background: #daeaf6; }
#section-wishes { background: #ddedea; }
#section-events { background: #fce1e4; }

#section-wishes .section-bg-image {
    background: url('/wedding/images/backgrounds/chuc-phuc.webp');
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

#section-events .section-bg-image {
    background: url('/wedding/images/backgrounds/heart-bg.svg');
    background-position: center center;
    background-size: 2rem auto;
    background-repeat: repeat;
    overflow: hidden;
}

#section-gallery .section-bg-image {
    background: url('/wedding/images/backgrounds/diamond-bg.svg');
    background-position: center center;
    background-size: 0.5rem auto;
    background-repeat: repeat;
    overflow: hidden;
}


#gallery-view-more {
    align-self: center;
}

/* CSS cho Masonry Layout */
.masonry {
    column-count: 3; /* Số lượng cột cho bố cục */
    column-gap: 10px; /* Khoảng cách giữa các cột */
    max-width: 70vw;
    margin: 20px auto; /* Căn giữa Masonry Layout */
}

/* Limit the number of displayed elements */
.masonry .masonry-item:nth-child(n + 9) {
    display: none;
}

@media only screen and (max-width: 768px) {
    .masonry {
        column-count: 2; /* Giảm số lượng cột trên màn hình trung bình */
        max-width: calc(100vw - 20px);
    }
    .masonry .masonry-item:nth-child(n + 6) {
        display: none;
    }
}

@media only screen and (max-width: 512px) {
    .masonry {
        column-count: 1; /* Giảm số lượng cột trên màn hình trung bình */
    }
    .masonry .masonry-item:nth-child(n + 4) {
        display: none;
    }
}

.masonry-item {
    display: block;
    break-inside: avoid; /* Tránh ngắt giữa cột */
    margin-bottom: 10px; /* Khoảng cách giữa các mục theo chiều dọc */
}

/* Image overlay hover */
.overlay-hover {
    cursor: pointer;
    position: relative;
}

.album-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
}

.overlay-hover:first-child:hover:after {
    content: '_'; /* won't display unless there is content */
    color: transparent;
    position: absolute;
    top: 0%; left: 0%; width: 100%; height: 100%;
    background: white;
    opacity: 0.1618;
}

.snowfall-flakes {
    pointer-events: none !important;
    position: absolute;
    z-index: 10;
    animation: fall 20s ease-in-out infinite, rotate 4s ease-in-out infinite;
}


@keyframes rotate {
    100% {
        transform: rotate(180deg);
    }
}

@keyframes fall {
    from {
        transform: translateY(-1px);
        opacity: 1; /* Hoặc loại bỏ dòng này nếu không cần */
    }
    to {
        transform: translateY(300vh); 
        opacity: 0.5; /* Hoặc loại bỏ dòng này nếu không cần */
    }
}

/* Floating action button */
.fab-container {
    position: fixed;
    width: 40px;
    height: auto;
    bottom: var(--fab-pos);
    right: var(--fab-pos);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    z-index: 10;
    gap: calc(var(--fab-pos) / 2);
}

.fab-container a,
.fab-container div {
    cursor: pointer;
    width: 100%;
    aspect-ratio: 1;
    text-decoration: none;
}

.fab-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #df4758;
    color: white; 
}

.fab-button .fab-tooltip {
    position: absolute;
    left: calc(-7rem - 12.5px);
    padding: 0rem 0.5rem;
    top: 50%;
    transform: translateY(-50%); 
    background-color: inherit;
    width: 7rem;
    transition: all 1s cubic-bezier(.25,.8,.25,1);
    display: none;
}

.fab-button:hover .fab-tooltip {
    display: initial;
}


/* Wedding event */
.event-container {
    display: flex;
    flex-direction: row;
    max-width: 80vw;
    margin: auto; /* Căn giữa Masonry Layout */
    gap: 2rem;
    align-items: stretch;
    justify-content: center;
}

.wedding-event {
    width: 300px;
    background: white;
    break-inside: avoid;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (max-width: 768px) {
    .wedding-event {
        width: min(275px, 100%);
        aspectratio: 1 / 1.618;
        margin: auto;
        margin-bottom: 1rem;
    }

    .event-container {
        display: block;
        margin: auto;
        max-width: none;
        margin: 0 1rem 1rem 1rem;
    }
}

.event-info {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    padding-bottom: 1rem;
    flex: 1;
}

.event-info header {
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-bold-secondary);
}

.iframe-map {
    top: 0; left: 0;
    width: 100%; height: auto;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.iframe-map iframe {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}


/* Footer */
#footer-container {
    scroll-snap-type: y mandatory;
    position: relative;
}

#footer-img {
    width: 100%;
    height: 100vmin;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
}

#footer-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    opacity: 30%;
    background: black;
}

#footer-heart {
    position: absolute;
    opacity: 70%;
    top: 60%;
    left: 50%;
    width: 10rem;
    height: auto;
    transform: translate(-50%, -50%);
}

/* Donate */
.donate-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.donate-dialog {
    position: relative;
    background: white;
    z-index: 10;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.donate-dialog-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    overflow-y: auto;
}

.donate-side {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.donate-side p:first-child {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.donate-side div img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0.5px solid gray;
}

.donate-close {
    position: absolute;
    padding: 0.25rem;
    top: 0;
    right: 0;
    cursor: pointer;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s cubic-bezier(.25,.8,.25, 1);
}

.donate-close:hover {
    color: black;
}

.donate-close:click {
    font-size: 1.5rem;
    color: white;
    background: rgba(0, 0, 0, 0.33);
}

@media only screen and (max-width: 768px) {
    .donate-dialog {
        aspect-ratio: none;
        width: calc(100vw - 1rem);
        height: calc(100vh - 1rem);
    }

    .donate-dialog-content {
        height: 100%;
        flex-direction: column;
        overflow-y: auto;
        justify-content: flex-start;
    }
}

/* Wish box */
.wish-container {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    gap: 1rem;
    z-index: 2;
}

.wish-box {
    background: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    flex: 1;
}

#wish-show ul {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    list-style-type: none;
    border: 2px solid #ddedea;
    min-height: 250px;
    min-width: 300px;
}

#wish-show ul li {
    padding: 0.25rem 0.5rem;
}

#wish-show ul li:nth-child(even) {
    background-color: #ddedeaaa;
}

#wish-show ul li span:first-child,
#wish-show ul li span:first-child::after {
    font-weight: bold;
    color: var(--color-bold-secondary);
    content: ": ";
    text-transform: uppercase;
}


#wish-send {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: center;
}

#wish-send textarea {
    flex: 2;
}

#wish-send input, #wish-send textarea {
    padding: 0.25rem;
    border: 2px solid #ddedea;
    border-radius: var(--border-radius);
}

#wish-send input:focus, #wish-send textarea:focus {
    outline: none;
    border: 2px solid hsl(169, 50%, 50%);
    color: hsl(169, 50%, 50%);
}


#wish-send button {
    border-radius: var(--border-radius);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background: none;
    border: 2px solid #ddedea;
    color: hsl(169, 30%, 70%);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    outline: none;
}

#wish-send button:hover {
    border: 2px solid hsl(169, 50%, 50%);
    color: hsl(169, 50%, 50%);
}

#wish-send button:active {
    box-shadow: inset 0px 0px 5px hsl(169, 90%, 10%);
    background: rgba(100%, 100%, 100%, 25%);
}

@media only screen and (max-width: 768px) {
    .wish-container {
        flex-direction: column;
        margin: 1rem;
    }

    #wish-show {
        aspect-ratio: 1.618 / 1;
    }
}

@media only screen and (min-width: 768px) {
    .wish-container {
        max-width: 760px;
        margin: auto;
    }

    #wish-show {
        aspect-ratio: 1;
    }
}
